<html>
	<head>
		<title>Engenharia de Requisitos</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<link rel="stylesheet" href="quiz.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .row {
        margin-left:-5px;
        margin-right:-5px;
      }
        
      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        background-color: #ffffff;
      }
      
      th, td {
        text-align: left;
        padding: 16px;
      }
      
      tr:nth-child(even) {
        background-color: #000000;
      }
 </style>
	</head>
	<body>
		
		<div id="container">
			
            <h1>Quiz Engenharia de Requisitos</h1>
   			<br/>
               <div class="row">
                <button id="getdata" class="button" type="submit" name="num1">Resultados</button>
                <div class="column">
                  <table id="data-output">
                    <tr>
                      <th>Name</th>
                      <th>Nota</th>
                      <th>Tempo</th>
                    </tr>
             </table>
           </div>
        </div>
        
        <script src="results.js"></script>

	</body>
</html>
